{
  "name": "@7xcircle/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "7xCircle Wallet browser extension (Chrome MV3) — popup wallet UI",
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@7xcircle/chains": "workspace:*",
    "@7xcircle/core": "workspace:*",
    "@7xcircle/shared": "workspace:*",
    "@7xcircle/ui": "workspace:*",
    "buffer": "^6.0.3",
    "i18next": "^26.4.0",
    "lucide-react": "^0.460.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.12",
    "react-router-dom": "^7.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  }
}
