{
  "expo": {
    "name": "7xCircle Wallet",
    "slug": "7xcircle-wallet",
    "version": "0.1.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "7xcirclewallet",
    "plugins": [
      "expo-local-authentication",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow 7xCircle Wallet to access the camera for scanning WalletConnect QR codes"
        }
      ]
    ],
    "android": {
      "package": "com.sevencircle.wallet",
      "permissions": [],
      "adaptiveIcon": {
        "backgroundColor": "#101114"
      }
    }
  }
}
